[gd_scene load_steps=7 format=3 uid="uid://5b23g5mdogiq"]

[ext_resource type="Script" path="res://Scripts/CombatManager.gd" id="1_sjsiw"]
[ext_resource type="Script" path="res://Scripts/Team.gd" id="2_adhku"]
[ext_resource type="Texture2D" uid="uid://b4djogbobtyhm" path="res://Art/ui/slot.svg" id="2_ulqp0"]
[ext_resource type="PackedScene" uid="uid://b01u013e0q5qv" path="res://Prefabs/Units/WarriorUnit.tscn" id="3_142vm"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="5_380w8"]
[ext_resource type="PackedScene" uid="uid://c3a1gakpyglc2" path="res://Prefabs/Units/RatUnit.tscn" id="5_n5bvo"]

[node name="Node2D" type="Node2D"]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("1_sjsiw")

[node name="PlayerTeam" type="Node" parent="CombatManager"]
script = ExtResource("2_adhku")

[node name="Units" type="Node" parent="CombatManager/PlayerTeam"]

[node name="Unit" parent="CombatManager/PlayerTeam/Units" instance=ExtResource("3_142vm")]

[node name="Slots" type="Node" parent="CombatManager/PlayerTeam"]

[node name="Slot" type="Sprite2D" parent="CombatManager/PlayerTeam/Slots"]
position = Vector2(45, 75)
texture = ExtResource("2_ulqp0")

[node name="Slot2" type="Sprite2D" parent="CombatManager/PlayerTeam/Slots"]
position = Vector2(45, 125)
texture = ExtResource("2_ulqp0")

[node name="Slot3" type="Sprite2D" parent="CombatManager/PlayerTeam/Slots"]
position = Vector2(45, 175)
texture = ExtResource("2_ulqp0")

[node name="EnemyTeam" type="Node" parent="CombatManager"]
script = ExtResource("2_adhku")
TeamType = 1

[node name="Units" type="Node" parent="CombatManager/EnemyTeam"]

[node name="Unit" parent="CombatManager/EnemyTeam/Units" instance=ExtResource("5_n5bvo")]

[node name="Slots" type="Node" parent="CombatManager/EnemyTeam"]

[node name="Slot" type="Sprite2D" parent="CombatManager/EnemyTeam/Slots"]
position = Vector2(200, 75)
texture = ExtResource("2_ulqp0")

[node name="Slot2" type="Sprite2D" parent="CombatManager/EnemyTeam/Slots"]
position = Vector2(200, 125)
texture = ExtResource("2_ulqp0")

[node name="Slot3" type="Sprite2D" parent="CombatManager/EnemyTeam/Slots"]
position = Vector2(200, 175)
texture = ExtResource("2_ulqp0")

[node name="Spawner" type="Node" parent="CombatManager"]
script = ExtResource("5_380w8")
