[gd_scene load_steps=3 format=3 uid="uid://c3a1gakpyglc2"]

[ext_resource type="PackedScene" uid="uid://c2a0pl34arhvp" path="res://Prefabs/Unit.tscn" id="1_k1c4f"]
[ext_resource type="PackedScene" uid="uid://dfjyd2oakrcky" path="res://Prefabs/Skills/Scratch.tscn" id="2_00qrq"]

[node name="Unit" instance=ExtResource("1_k1c4f")]
UnitName = "Rat"

[node name="Health" parent="." index="0"]
Health = 20

[node name="Scratch" parent="Abilities" index="0" instance=ExtResource("2_00qrq")]
